
[wobj0]
robhold                        = 0
ufprog                         = 0
ufmec                          = 0
uframe                         = wobjuserframe0
wframe                         = wobjworkframe0

[wobj1]
robhold                        = 0
ufprog                         = 0
ufmec                          = 0
uframe                         = wobjuserframe1
wframe                         = wobjworkframe1

[wobj2]
robhold                        = 0
ufprog                         = 0
ufmec                          = 0
uframe                         = wobjuserframe2
wframe                         = wobjworkframe2

[wobj10]
robhold                        = 0
ufprog                         = 0
ufmec                          = 0
uframe                         = wobjuserframe10
wframe                         = wobjworkframe10

