[M]
x              = 1
y              = 1
z              = 1
k              = 1
p              = 1
s              = 1

[B]
x              = 80
y              = 80
z              = 80
k              = 7
p              = 7
s              = 7

#N/mm,Nm/rad
[K]
x              = 1000
y              = 1000
z              = 1000
k              = 10
p              = 10
s              = 10

[tool]
value              = tool11

[wobj]
value              = wobj0



