[M]
x              = 1
y              = 1
z              = 1
k              = 1
p              = 1
s              = 1

[B]
x              = 2
y              = 2
z              = 2
k              = 80
p              = 80
s              = 80

#N/mm,Nm/rad
[K]
x              = 1
y              = 1
z              = 1
k              = 1000
p              = 1000
s              = 1000

[tool]
value              = tool11

[wobj]
value              = wobj0



