[M]
x              = 1
y              = 1
z              = 0.02
k              = 1
p              = 1
s              = 1

[B]
x              = 80
y              = 80
z              = 3
k              = 80
p              = 80
s              = 80

#N/mm,Nm/rad
[K]
x              = 1000
y              = 1000
z              = 1
k              = 1000
p              = 1000
s              = 1000

[tool]
value              = tool11

[wobj]
value              = wobj0



