
[torquesensor_type]
value                          = 0

[torquesensor_name]
value                          = 30,80,100


#[torquesensor_name]
#value                          = 192.168.2.10,49152,100

[torquesensor_m]
value                          = 0.000259

[torquesensor_pose]
x                              = 0
y                              = 0
z                              = 40
k                              = 0
p                              = 0
s                              = 0

[torquesensor_cmpose]
x                              = 0
y                              = 0
z                              = 40
k                              = 0
p                              = 0
s                              = 0

[torquesensor_offset]
x                              = -5.090000
y                              = 0.180000
z                              = 30.460000
k                              = -0.153000
p                              = 0.317000
s                              = 0.042000

